{% extends 'index.html' %}
{% block title %} Welcome {% endblock %}

{% block header %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Success</title>
</head>
{% endblock %}
{%block mainContent %}
<div class="container-fluid">
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Successfully Logged In!!</h4>
        <p>Now we can access any restricted resources which require user authentication</p>
        <hr>
        <p class="mb-0">This will make any application more secure</p>
        <a href="/logout" class="btn btn-lg btn-info">Logout</a>
    </div>
</div>
{% endblock %}