{% extends 'index.html' %}
{% block title %} Successfully registered {% endblock %}

{% block header %}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Success</title>
</head>
{% endblock %}
{%block mainContent %}
<div class="container-fluid">
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Successfully Registered!!</h4>
        <a href="/" class="btn btn-lg btn-info">Go to Home</a>
    </div>
</div>

{% endblock %}