{% extends 'index.html' %}
{% block title %} Register {% endblock %}

{% block header %}

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .container {
            max-width: 960px;
        }

        .lh-condensed {
            line-height: 1.25;
        }
    </style>

</head>

{% endblock %}

{% block mainContent %}

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <h2>Registration form</h2>
            <p class="lead">Enter your details below.</p>
        </div>
        <div class="row">
            <div class="col-md-2 order-md-3 mb-4">
            </div>
            <div class="col-md-2 order-md-1 mb-4">
            </div>
            <div class="col-md-8 order-md-2">
                <!-- <h4 class="mb-3">Billing address</h4> -->
                <form class="needs-validation" noform-control action="/storeData" method="GET" id="form">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input class="form-control" placeholder="firstName" id="firstName" type="text"
                                class="form-control" name="fname" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input class="form-control" placeholder="lastName" id="lastName" type="text"
                                class="form-control" name="lname" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="userName">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input placeholder="userName" id="userName" type="text" class="form-control" name="username"
                                required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input placeholder="email" id="email" type="email" class="form-control" name="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="question">Security Question</label>
                        <input placeholder="question" id="question" type="text" class="form-control" name="question"
                            required>
                        <div class="invalid-feedback">
                            Please enter your security question.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="answer">Answer</label>
                        <input placeholder="answer" id="answer" type="text" class="form-control" name="answer" required>
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input placeholder="password" id="password" type="password" class="form-control" name="password"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="cpassword">Confirm Password</label>
                        <input placeholder="password" id="cpassword" type="password" class="form-control" required>
                    </div>
                    <hr class="mb-4">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Take Snap">
                    <div class="col s4 offset-s4" style="margin-top:10px;">
                        <a href="/" class="btn btn-secondary btn-lg btn-block mb-5">Home</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>





{% endblock %}