{% extends 'index.html' %}
{% block title %} Successfully registered {% endblock %}

{% block header %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    < <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }
        </style>
        <link href="../static/css/face_auth.css" rel="stylesheet">

</head>
{% endblock %}

{%block mainContent %}

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover">
            <div>{{name}} successfully registered. Lets create face authentication.</div>
            <div>
                <form action="{{ url_for('welcome') }}" method="GET">
                    <h1 class="cover-heading">Keep your face infront of camera</h1>
                    <div class="input-field col s12 offset-s3" style="display: none;">
                        <input value={{name}} placeholder="userName" id="userName" type="text" class="validate"
                            name="userName" required />
                    </div>
                    <div class="input-field col s12">
                        <img id="image">
                    </div>
                    <a href="/registration_success" class="btn btn-lg btn-primary">Continue</a>
                    <a href="/logout" class="btn btn-block btn-info mt-3">Logout</a>
                    </p>
                </form>
        </main>
    </div>
</body>

<script>
    var name = {{ name| tojson}};
    var url = "http://localhost:5000/add_new?name=" + name;
    document.getElementById('image').src = url;
</script>


{% endblock %}